### QML API Examples
### Use with REST Client VSCode extension or similar

@baseUrl = http://localhost:3000

### Create a Free-Text Question with AI Checking
POST {{baseUrl}}/questions
Content-Type: application/json

{
  "type": "Free-Text",
  "minChar": 100,
  "maxChar": 300,
  "check": {
    "method": "AI",
    "checkType": "Meaning",
    "sensitivity": 0.7
  },
  "points": 10,
  "difficulty": "medium",
  "category": "Biology",
  "timeLimit": 220,
  "version": "1.0",
  "content": {
    "text": "Describe the process of photosynthesis.",
    "multimedia": null,
    "answers": [
      {
        "answerText": "Photosynthesis is the process plants use to convert sunlight into energy using chlorophyll."
      }
    ],
    "hints": [
      {
        "hintText": "It's a process from plants",
        "cost": 0.5
      },
      {
        "hintText": "it's linked to sun",
        "cost": 1
      }
    ],
    "feedback": {
      "correct": "Great job!",
      "incorrect": "Remember that photosynthesis involves sunlight, water, and carbon dioxide."
    },
    "tags": ["Photosynthesis", "Biology"]
  }
}

### Create an MCQ Question
POST {{baseUrl}}/questions
Content-Type: application/json

{
  "type": "MCQ",
  "check": {
    "method": "Exact"
  },
  "points": 5,
  "difficulty": "easy",
  "category": "Biology",
  "timeLimit": 60,
  "content": {
    "text": "What is the powerhouse of the cell?",
    "answers": [
      {
        "answerText": "Mitochondria",
        "isCorrect": true
      },
      {
        "answerText": "Nucleus",
        "isCorrect": false
      },
      {
        "answerText": "Ribosome",
        "isCorrect": false
      }
    ],
    "feedback": {
      "correct": "Correct! Mitochondria are the powerhouse of the cell.",
      "incorrect": "Incorrect. The mitochondria is the powerhouse of the cell."
    },
    "tags": ["Cell Biology"]
  }
}

### Get all questions
GET {{baseUrl}}/questions

### Get questions by category
GET {{baseUrl}}/questions?category=Biology

### Get a specific question
GET {{baseUrl}}/questions/1

### Update a question
PATCH {{baseUrl}}/questions/1
Content-Type: application/json

{
  "points": 12
}

### Delete a question
DELETE {{baseUrl}}/questions/1

### Create a Question Pool
POST {{baseUrl}}/question-pools
Content-Type: application/json

{
  "name": "Biology Questions Pool",
  "description": "A collection of biology questions for exams",
  "tags": ["Biology", "Science", "Exam"],
  "pool": [1, 2],
  "difficulty": "medium",
  "category": "Biology"
}

### Get all question pools
GET {{baseUrl}}/question-pools

### Add questions to a pool
POST {{baseUrl}}/question-pools/1/questions
Content-Type: application/json

{
  "questionIds": [3, 4, 5]
}

### Create a simple Questionnaire
POST {{baseUrl}}/questionnaires
Content-Type: application/json

{
  "name": "Biology Exam",
  "description": "Final exam for Biology 101",
  "type": "Questionnaire",
  "pool": [
    {
      "type": "question",
      "question": 1
    },
    {
      "type": "question",
      "question": 2
    }
  ],
  "difficulty": "medium",
  "category": "Biology",
  "timeLimit": 1800,
  "points": 100,
  "passPercentage": 70,
  "passText": "Congratulations! You passed the exam.",
  "failText": "You need to study more. Try again!",
  "showResult": true,
  "showFeedback": true,
  "showScore": true
}

### Create a Path-Based Questionnaire
POST {{baseUrl}}/questionnaires
Content-Type: application/json

{
  "name": "Adaptive Learning Quiz",
  "description": "A quiz that adapts to your skill level",
  "type": "PathBased",
  "pool": [
    {
      "type": "path",
      "question": 1,
      "answers": {
        "Beginner": {
          "type": "question",
          "question": 2
        },
        "Intermediate": {
          "type": "question",
          "question": 3
        },
        "Advanced": {
          "type": "question",
          "question": 4
        }
      }
    }
  ],
  "showResult": true,
  "showFeedback": true
}

### Get all questionnaires
GET {{baseUrl}}/questionnaires

### Get a specific questionnaire
GET {{baseUrl}}/questionnaires/1

### Get next question in a path-based questionnaire (first question)
GET {{baseUrl}}/questionnaires/1/next-question

### Get next question based on previous answer
GET {{baseUrl}}/questionnaires/1/next-question?currentQuestionId=1&userAnswer=Beginner

### Submit an Answer
POST {{baseUrl}}/answers
Content-Type: application/json

{
  "questionId": 1,
  "questionnaireId": 1,
  "userId": "user123",
  "userAnswer": "Photosynthesis is how plants convert light energy into chemical energy using chlorophyll in their leaves.",
  "usedHints": [0],
  "timeSpent": 120
}

### Get all answers
GET {{baseUrl}}/answers

### Get answers by user
GET {{baseUrl}}/answers?userId=user123

### Get answers for a specific question
GET {{baseUrl}}/answers/question/1

### Get answers for a specific questionnaire
GET {{baseUrl}}/answers/questionnaire/1
